.main-content-container {
    text-align: center;
    margin: 10px;
  }
  
  .main-content-reward {
    border-radius: 15px;
    background-color: #F5F9F4;
    margin: 1% 5%;
    height: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .main-reward {
    padding: 3%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }
  
  .main-reward-title {
    font-weight: bold;
  }
  
  .main-reward-amount-container {
    display: flex;
    align-items: center;
  }
  
  .main-reward-amount {
    font-weight: bold;
    font-size: 8.5vw;
  }
  
  .main-reward-unit {
    font-weight: bold;
    margin-left: 10px;
  }
  
  .main-target {
    display: inline-block;
    flex: 1;
    padding: 3%;
  }
  
  .service-section {
    margin-top: 2%;
    background-color: #F5F9F4;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
  }
  
  .service-title {
    margin-left: 10%;
    font-weight: bolder;
    font-size: 20px;
  }
  
  .services-container {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .service-card {
    width: 80px;
    height: 80px;
    font-weight: bolder;
    background-color: white;
    border-radius: 50%;
    padding: 15px;
    margin: 15px;
    color: black;
    text-decoration: none;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
  }
  
  .service-card img {
    width: 32px;
    height: 24px;
    margin-bottom: 5px;
    object-fit: contain;
  }
  